{
  "name": "wsocket_deploy_joint",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-client": "cd client && npm i && npm run build",
    "server": "cd server && npm i && node server.js",
    "start": "npm run build-client && npm run server",
    "dev": "heroku local -p 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": "v18.18.2"
  }
}
